<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <selection>
        <div>
            <img src="https://ogimg.infoglobo.com.br/in/23001587-d73-91c/FT1086A/760/MEME-DOLAR-1.jpg" alt="" width="180px">
            <div>

            </div>
            <a href="https://br.investing.com/currencies/usd-brl">investing</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Pages</a>
            <a href="">Contact</a>
        </div>
        <div>
            <button>Get a quote</button>
        </div>
    </selection>
    <!--Fim do cabeçalho-->
</body>
</html>